<!DOCTYPE html>
<html>
<head>
    <title>California Ordinance Email - Deploy Instructions</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        .step { background: #f5f5f5; padding: 15px; margin: 10px 0; border-radius: 5px; }
        .code { background: #000; color: #0f0; padding: 10px; border-radius: 3px; font-family: monospace; }
    </style>
</head>
<body>
    <h1>🚀 Deploy Your Email Template</h1>
    
    <div class="step">
        <h3>Option 1: Netlify Drop (Easiest)</h3>
        <p>1. Go to <a href="https://app.netlify.com/drop" target="_blank">https://app.netlify.com/drop</a></p>
        <p>2. Drag and drop your entire project folder</p>
        <p>3. Get instant public URL!</p>
    </div>
    
    <div class="step">
        <h3>Option 2: Vercel (Recommended)</h3>
        <p>1. Go to <a href="https://vercel.com" target="_blank">https://vercel.com</a></p>
        <p>2. Sign in with GitHub</p>
        <p>3. Click "New Project"</p>
        <p>4. Import your GitHub repository</p>
    </div>
    
    <div class="step">
        <h3>Option 3: GitHub Pages</h3>
        <p>1. Push to GitHub repository</p>
        <p>2. Go to Settings → Pages</p>
        <p>3. Select source: Deploy from a branch</p>
        <p>4. Choose main branch</p>
    </div>
    
    <h2>📁 Your Files Ready to Deploy:</h2>
    <ul>
        <li>✅ webinar-email.html (Email template)</li>
        <li>✅ index.html (Landing page)</li>
        <li>✅ README.md (Documentation)</li>
    </ul>
    
    <h2>🔗 Quick Links:</h2>
    <p><a href="webinar-email.html" target="_blank">📧 View Email Template</a></p>
    <p><a href="index.html" target="_blank">🏠 View Landing Page</a></p>
</body>
</html>
