<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New California Property Laws - Webinar Invitation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Poppins', Arial, sans-serif; background-color: #F9F7F4; line-height: 1.6;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F9F7F4;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                    
                    <!-- Header Bar -->
                    <tr>
                        <td style="background-color: #002D62; padding: 20px 30px; border-radius: 8px 8px 0 0;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="vertical-align: middle;">
                                        <h1 style="margin: 0; color: #ffffff; font-size: 24px; font-weight: 700;">California Ordinance</h1>
                                    </td>
                                    <td style="vertical-align: middle; text-align: right;">
                                        <p style="margin: 0; color: #F9F7F4; font-size: 14px; font-weight: 400;">Your Guide to Building Safety & Compliance</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Hero Section -->
                    <tr>
                        <td style="padding: 40px 30px; text-align: center;">
                            <h2 style="margin: 0 0 20px 0; color: #002D62; font-size: 28px; font-weight: 700; line-height: 1.3;">New California Property Laws: What You Need to Know for 2025</h2>
                            <p style="margin: 0 0 30px 0; color: #333333; font-size: 16px; line-height: 1.5;">Join our upcoming webinar for the latest compliance updates for property owners and managers.</p>
                            <a href="https://us06web.zoom.us/webinar/register/WN__aDwu2XjSJ2WQIAL5q2CZw#/registration" style="display: inline-block; background-color: #F26522; color: #ffffff; text-decoration: none; padding: 15px 30px; border-radius: 8px; font-weight: 600; font-size: 16px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">Register Now</a>
                        </td>
                    </tr>
                    
                    <!-- Key Updates Section -->
                    <tr>
                        <td style="padding: 0 30px 40px 30px;">
                            <h3 style="margin: 0 0 25px 0; color: #002D62; font-size: 22px; font-weight: 700;">Recent Legislation Signed by Governor Newsom</h3>
                            
                            <!-- Legislation Cards -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 15px; background-color: #F9F7F4; border-left: 4px solid #F26522; margin-bottom: 15px; border-radius: 4px;">
                                        <h4 style="margin: 0 0 8px 0; color: #002D62; font-size: 16px; font-weight: 600;">AB 1327</h4>
                                        <p style="margin: 0; color: #333333; font-size: 14px;">Cancel home improvement contracts via email or phone</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px; background-color: #F9F7F4; border-left: 4px solid #F26522; margin-bottom: 15px; border-radius: 4px;">
                                        <h4 style="margin: 0 0 8px 0; color: #002D62; font-size: 16px; font-weight: 600;">AB 628</h4>
                                        <p style="margin: 0; color: #333333; font-size: 14px;">Stoves and refrigerators now required for rental habitability</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px; background-color: #F9F7F4; border-left: 4px solid #F26522; margin-bottom: 15px; border-radius: 4px;">
                                        <h4 style="margin: 0 0 8px 0; color: #002D62; font-size: 16px; font-weight: 600;">AB 246</h4>
                                        <p style="margin: 0; color: #333333; font-size: 14px;">Protects tenants from eviction due to delayed Social Security payments</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px; background-color: #F9F7F4; border-left: 4px solid #F26522; margin-bottom: 20px; border-radius: 4px;">
                                        <h4 style="margin: 0 0 8px 0; color: #002D62; font-size: 16px; font-weight: 600;">AB 414</h4>
                                        <p style="margin: 0; color: #333333; font-size: 14px;">Security deposits can be returned electronically</p>
                                    </td>
                                </tr>
                            </table>
                            
                            <div style="border-top: 1px solid #E5E5E5; padding-top: 20px; text-align: center;">
                                <a href="https://californiaordinance.com/" style="color: #F26522; text-decoration: none; font-weight: 600; font-size: 14px;">More info →</a>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- SB 721 & SB 326 Reminder Block -->
                    <tr>
                        <td style="padding: 0 30px 40px 30px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td width="48%" style="padding: 20px; background-color: #F9F7F4; border-radius: 8px; vertical-align: top;">
                                        <h4 style="margin: 0 0 10px 0; color: #002D62; font-size: 18px; font-weight: 700;">SB 326 (Condos)</h4>
                                        <p style="margin: 0 0 15px 0; color: #333333; font-size: 14px; line-height: 1.5;">Deadline passed Jan 1 2025. Act now to stay compliant.</p>
                                        <p style="margin: 0; color: #666666; font-size: 14px; font-weight: 600;">Action required</p>
                                    </td>
                                    <td width="4%"></td>
                                    <td width="48%" style="padding: 20px; background-color: #F9F7F4; border-radius: 8px; vertical-align: top;">
                                        <h4 style="margin: 0 0 10px 0; color: #002D62; font-size: 18px; font-weight: 700;">SB 721 (Apartments)</h4>
                                        <p style="margin: 0 0 15px 0; color: #333333; font-size: 14px; line-height: 1.5;">Deadline Jan 1 2026. Schedule inspections early.</p>
                                        <p style="margin: 0; color: #666666; font-size: 14px; font-weight: 600;">Plan ahead</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Event Info Banner -->
                    <tr>
                        <td style="padding: 0 30px 40px 30px;">
                            <div style="background-color: #F26522; padding: 30px; border-radius: 8px; text-align: center;">
                                <p style="margin: 0; color: #ffffff; font-size: 18px; font-weight: 600; line-height: 1.4;">
                                    <a href="https://us06web.zoom.us/webinar/register/WN__aDwu2XjSJ2WQIAL5q2CZw#/registration" style="color: #ffffff; text-decoration: none;">Join us October 21 for a live discussion on new California laws and compliance strategies.</a>
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #002D62; padding: 30px; border-radius: 0 0 8px 8px; text-align: center;">
                            <p style="margin: 0 0 10px 0; color: #F9F7F4; font-size: 12px;">California Ordinance | Consumer Education for Property Owners | © 2025</p>
                            <p style="margin: 0; color: #F9F7F4; font-size: 12px;">This informational email is not legal advice.</p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
